<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutorialSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-Kr-Svr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_Walkthrough V1" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-iR-88h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-a6-zHw">
                                        <rect key="frame" x="302" y="39" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="button"/>
                                        <connections>
                                            <action selector="skipBtnTappd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phu-4S-0vs"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_Walkthrough V2" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-GQ-pJj">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-g8-Xxd" userLabel="button2">
                                        <rect key="frame" x="302" y="39" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="button2"/>
                                        <connections>
                                            <action selector="skipBtnTappd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLw-oc-p9g"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_Walkthrough V3" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-Xr-e1y">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-av-vO6" userLabel="button3">
                                        <rect key="frame" x="301" y="39" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="button3"/>
                                        <connections>
                                            <action selector="skipBtnTappd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gx-Ae-ZHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTP-GQ-pJj" firstAttribute="top" secondItem="ycp-Kr-Svr" secondAttribute="top" id="4Da-qC-iIg"/>
                                    <constraint firstItem="JTP-GQ-pJj" firstAttribute="leading" secondItem="F3r-iR-88h" secondAttribute="trailing" id="5dZ-li-o0L"/>
                                    <constraint firstItem="F3r-iR-88h" firstAttribute="leading" secondItem="ycp-Kr-Svr" secondAttribute="leading" id="89E-Hi-8Fa"/>
                                    <constraint firstItem="cGd-Xr-e1y" firstAttribute="top" secondItem="ycp-Kr-Svr" secondAttribute="top" id="9Mv-m2-sZM"/>
                                    <constraint firstItem="JTP-GQ-pJj" firstAttribute="height" secondItem="ycp-Kr-Svr" secondAttribute="height" id="CDi-sp-XpA"/>
                                    <constraint firstItem="JTP-GQ-pJj" firstAttribute="width" secondItem="ycp-Kr-Svr" secondAttribute="width" id="Mc0-Tn-Gk2"/>
                                    <constraint firstAttribute="bottom" secondItem="F3r-iR-88h" secondAttribute="bottom" id="VhD-AF-dO0"/>
                                    <constraint firstAttribute="trailing" secondItem="cGd-Xr-e1y" secondAttribute="trailing" id="ftw-IU-y4C"/>
                                    <constraint firstItem="F3r-iR-88h" firstAttribute="height" secondItem="ycp-Kr-Svr" secondAttribute="height" id="lUz-uc-huj"/>
                                    <constraint firstItem="F3r-iR-88h" firstAttribute="width" secondItem="ycp-Kr-Svr" secondAttribute="width" id="lkY-aX-mnS"/>
                                    <constraint firstItem="cGd-Xr-e1y" firstAttribute="height" secondItem="ycp-Kr-Svr" secondAttribute="height" id="n09-ip-pt4"/>
                                    <constraint firstItem="F3r-iR-88h" firstAttribute="top" secondItem="ycp-Kr-Svr" secondAttribute="top" id="o8C-qX-hws"/>
                                    <constraint firstItem="cGd-Xr-e1y" firstAttribute="width" secondItem="ycp-Kr-Svr" secondAttribute="width" id="uve-Zd-Azt"/>
                                    <constraint firstAttribute="bottom" secondItem="JTP-GQ-pJj" secondAttribute="bottom" id="vZM-VO-MXC"/>
                                    <constraint firstItem="cGd-Xr-e1y" firstAttribute="leading" secondItem="JTP-GQ-pJj" secondAttribute="trailing" id="ySo-GN-TMk"/>
                                    <constraint firstAttribute="bottom" secondItem="cGd-Xr-e1y" secondAttribute="bottom" id="zZA-dX-VkP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycp-Kr-Svr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CBC-Mx-IFQ"/>
                            <constraint firstAttribute="bottom" secondItem="ycp-Kr-Svr" secondAttribute="bottom" id="TKD-Ln-fF0"/>
                            <constraint firstItem="ycp-Kr-Svr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddp-Mb-d32"/>
                            <constraint firstAttribute="trailing" secondItem="ycp-Kr-Svr" secondAttribute="trailing" id="hVc-kL-6g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="02_Walkthrough V1" width="720" height="1280"/>
        <image name="02_Walkthrough V2" width="720" height="1280"/>
        <image name="02_Walkthrough V3" width="720" height="1280"/>
    </resources>
</document>
